
ftp.server.ip=192.168.137.4
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.hmall.com/


alipay.callback.url=http://www.hmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

